<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<style>
    table {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
</style>
<div class="container">
    <div class = "row">
        <div class = "col-md-6 col-md-offset-3">
  <h1>Admin dashboard</h1>

  <table class="table table-striped table-primary">

      <thead class="ttop">
      <tr class="table-info">
          <td width="20px"><b> ID</b></td>
          <td><b>Preces nosaukums</b> </td>
          <td><b>Vienību skaits</b> </td>
          <td><b>Cena par vienību</b> </td>
          <td><b>Rediģēt preci</b> </td>
          <td><b>Dzēst preci</b> </td>

      </tr>
      </thead>
      <tbody>
      <tr th:each="prod, iStat : ${products}" th:style="${iStat.odd}? 'font-weight: normal;'">

          <td width="20px" th:text="${prod.id}">
          </td><td th:text="${prod.name}">
      </td><td th:text="${prod.storedAmount}">
      </td><td th:text="${prod.price}">
          <td><a th:href="@{/editProd/{id}(id=${prod.id})}">Edit</a></td>
          <td><a th:href="@{/deleteProd/{id}(id=${prod.id})}">Delete</a></td>
          </td></tr>
      </tbody>
  </table>

<!--<button class="form-control btn btn-primary" id="NewProductButton"> Pievienot jaunu preci</button>-->
<form action="/addNewProduct">
    <input class="form-control btn btn-primary" type="submit" value="Pievienot jaunu preci" />
</form>
        </div></div></div>

<script>


</script>
</body>
</html>